<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.emproom2022.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_altaFragment"
            app:destination="@id/altaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.emproom2022.DetallesFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" >
        <action
            android:id="@+id/action_detallesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/altaFragment"
        android:name="com.example.emproom2022.AltaFragment"
        android:label="fragment_alta"
        tools:layout="@layout/fragment_alta" >
        <action
            android:id="@+id/action_altaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>